# Pacman

./: Directory.Packages.props  PacmanGameProject.sln  README.md  global.json
.run/: PacmanGameProject.run.xml
PacmanGameProject/: App.xaml  App.xaml.cs  PacmanGameProject.csproj  Program.cs  app.manifest
PacmanGameProject/Game/: GlobalSettings.cs
PacmanGameProject/Game/AI/: BlinkyBehavior.cs  ClydeBehavior.cs  EatenBehavior.cs  EatenPathfinder.cs  IGhostBehavior.cs  InkyBehavior.cs  PinkyBehavior.cs
PacmanGameProject/Game/Engine/: GameLoop.cs  GameMap.cs  MapData.cs
PacmanGameProject/Game/Entities/: Ghost.cs  Pacman.cs  Pellet.cs
PacmanGameProject/Game/Entities/Interfaces/: ICollidable.cs
PacmanGameProject/Game/Enums/: CollisionType.cs  Direction.cs  GhostState.cs  GhostType.cs
PacmanGameProject/Game/Input/: InputManager.cs
PacmanGameProject/Game/Models/: ScoreEntry.cs
PacmanGameProject/Game/Movement/: GhostExitHandler.cs  GhostMover.cs
PacmanGameProject/Game/Rendering/: MapRenderer.cs  SpriteRenderer.cs  TileSet.cs
PacmanGameProject/Game/Services/: CollisionService.cs  EntitySpawnService.cs  FrightenedModeService.cs  GameAudioService.cs  GameInitializerService.cs  GameStateService.cs  GhostCollisionService.cs  GhostDirectionService.cs  GhostWaveService.cs  PelletService.cs  ScoreService.cs
PacmanGameProject/Game/Services/interfaces/: ICollisionService.cs  IEntitySpawnService.cs  IGameStateService.cs  IGhostCollisionService.cs  IPelletService.cs
PacmanGameProject/Game/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
PacmanGameProject/Properties/: launchSettings.json
PacmanGameProject/Strings/en/: Resources.resw
