<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>PacmanGameProject</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.pacmangameproject</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>PacmanGameProject</ApplicationPublisher>
    <!-- Package Description -->
    <Description>PacmanGameProject powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
    <ItemGroup>
        <!-- App.xaml -->
        <ApplicationDefinition Include="App.xaml">
            <SubType>Designer</SubType>
            <XamlRuntime>WinUI</XamlRuntime>
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>

        <!-- MainPage.xaml -->
        <Page Include="Game\Views\MainPage.xaml">
            <SubType>Designer</SubType>
            <XamlRuntime>WinUI</XamlRuntime>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Compile Update="Game\Views\ScorePage.xaml.cs">
          <DependentUpon>ScorePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Game\Views\MenuPage.xaml.cs">
          <DependentUpon>MenuPage.xaml</DependentUpon>
        </Compile>

        <!-- Code-behind -->
        <Compile Update="Game\Views\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
        </Compile>

        <Compile Update="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Game\Views\MenuPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Game\Views\ScorePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\scores\" />
      <Folder Include="Assets\Tiles\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NAudio" />
      <PackageReference Include="NetCoreAudio" />
      <PackageReference Include="System.Windows.Extensions" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Assets\sounds\MainPage_32px.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Assets\sounds\MainPage_32px.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Assets\pac.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Assets\pacman-chomping.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
