<Page
    x:Class="PacmanGameProject.Game.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    KeyDown="GameCanvas_KeyDown"
    KeyUp="GameCanvas_KeyUp"
    Loaded="GameCanvas_Loaded"
    IsTabStop="True"
    Background="Black">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Área do jogo -->
    <Canvas x:Name="GameCanvas" Background="Black" Grid.Row="0">

        <Rectangle x:Name="WallTop"    Width="650" Height="20" Fill="Blue" Canvas.Left="0"   Canvas.Top="0"/>
        <Rectangle x:Name="WallBottom" Width="650" Height="20" Fill="Blue" Canvas.Left="0"   Canvas.Top="556"/>
        <Rectangle x:Name="WallLeft"   Width="20"  Height="576" Fill="Blue" Canvas.Left="0"   Canvas.Top="0"/>
        <Rectangle x:Name="WallRight"  Width="20"  Height="576" Fill="Blue" Canvas.Left="630" Canvas.Top="0"/>

        <Rectangle x:Name="Wall1" Width="200" Height="20" Fill="Blue" Canvas.Left="100" Canvas.Top="100"/>
        <Rectangle x:Name="Wall2" Width="20" Height="150" Fill="Blue" Canvas.Left="300" Canvas.Top="200"/>

        <!-- Pacman -->
        <Image Canvas.Top="180" Canvas.Left="151" x:Name="PacmanImage"
               Source="Assets/pacman/live/pacman_live_1.png"
               Width="32"
               Height="32"
               Canvas.ZIndex="1" />
    </Canvas>

    <!-- Controles -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Margin="10">

        <Button Content="←"/>
        <Button Content="↑" />
        <Button Content="↓" />
        <Button Content="→" />
    </StackPanel>
    </Grid>
</Page>
